spring.application.name=Spring-Cloud-Config-Server
server.port=8081

#config
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/mendochandra/spring-cloud-config.git
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.clone-on-start=true
#management.endpoints.web.exposure.include=*